<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whoiszxl</groupId>
        <artifactId>haha-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>haha-user</artifactId>
    <packaging>pom</packaging>
    <description>
        - 用户注册、登录、认证
        - 用户基本信息管理
        - 用户权限管理
        - 用户关系管理（关注、粉丝）
        - 用户等级和积分系统
    </description>
    <modules>
        <module>haha-user-api</module>
        <module>haha-user-common</module>
        <module>haha-user-web</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>