<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whoiszxl</groupId>
        <artifactId>haha-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>haha-common</artifactId>
    <version>${revision}</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.ahoo.cosid</groupId>
            <artifactId>cosid-spring-redis</artifactId>
        </dependency>

        <!-- feign远程调用依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.sms4j</groupId>
            <artifactId>sms4j-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-json-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-auth-satoken</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-cache-redisson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-data-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-crud</artifactId>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-captcha-graphic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-security-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-security-password</artifactId>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-security-mask</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-log-httptrace</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-core</artifactId>
        </dependency>
    </dependencies>

</project>