<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whoiszxl</groupId>
        <artifactId>haha-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>haha-planet</artifactId>
    <packaging>pom</packaging>
    <description>
        - 星球创建、配置、管理
        - 星球成员管理
        - 星球权限控制
        - 星球分类和标签
        - 星球搜索和推荐
        - 帖子发布、编辑、删除
        - 内容审核和管理
        - 富文本、图片、视频处理
        - 内容分类和标签
        - 内容搜索和推荐算法
    </description>
    <modules>
        <module>haha-planet-api</module>
        <module>haha-planet-web</module>
        <module>haha-planet-common</module>
    </modules>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>