<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whoiszxl</groupId>
        <artifactId>haha-user</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>haha-user-web</artifactId>



    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ### 打包配置相关 ### -->
        <!-- 启动类 -->
        <main-class>com.whoiszxl.UserApplication</main-class>
        <!-- 程序 jar 输出目录 -->
        <bin-path>bin</bin-path>
        <!-- 配置文件输出目录 -->
        <config-path>config</config-path>
        <!-- 依赖 jar 输出目录 -->
        <lib-path>lib</lib-path>
    </properties>

    <dependencies>
        <!-- alibaba nacos发现服务依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>sensitive-word</artifactId>
            <version>0.25.0</version>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-user-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>me.ahoo.cosid</groupId>
            <artifactId>cosid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-messaging-mail</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Boot Thymeleaf (模板引擎) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>


        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-cache-redisson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>7.17.29</version>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-storage-s3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>

        <!-- Apache 的对象池 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.11.1</version>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-captcha-graphic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-auth-justauth</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-user-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-planet-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

    </dependencies>

</project>