<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whoiszxl</groupId>
        <artifactId>haha-starter-auth</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>haha-starter-auth-satoken</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Sa-Token -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Sa-Token 整合 JWT -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
        </dependency>

        <!-- 缓存模块 - Redisson -->
        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-cache-redisson</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Web 模块 -->
        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>