<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whoiszxl</groupId>
        <artifactId>haha-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>haha-starter-cache</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>haha-starter-cache-redisson</module>
        <module>haha-starter-cache-caffeine</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.whoiszxl</groupId>
            <artifactId>haha-starter-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>